# shoppingmall

./: .gitignore  README.md  build.gradle
src/main/java/junwoo/shoppingmall/: ShoppingmallApplication.java
src/main/java/junwoo/shoppingmall/config/: WebConfig.java
src/main/java/junwoo/shoppingmall/controller/: HomeController.java  MemberController.java  MemberForm.java  OrderController.java  ProductController.java  ProductForm.java
src/main/java/junwoo/shoppingmall/dto/: MemberDTO.java  OrderSearch.java  ProductDTO.java  ProductImageDTO.java
src/main/java/junwoo/shoppingmall/dto/entity/: Address.java  Member.java  Order.java  Owner.java  Product.java  ProductImage.java
src/main/java/junwoo/shoppingmall/entity/: Address.java  Member.java  Order.java  OrderItem.java  Owner.java  Product.java  ProductImage.java
src/main/java/junwoo/shoppingmall/repository/: MemberRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java
src/main/java/junwoo/shoppingmall/service/: MemberService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/member/: createMemberForm.html  list.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/main/resources/templates/product/: createProductForm.html  list.html  paging.html
src/test/java/junwoo/shoppingmall/: ShoppingmallApplicationTests.java
